* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(4, 75, 97);
    overflow: hidden; /* Prevents scrolling */
    position: relative; /* To position the video correctly */
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Ensures video doesn't overflow */
    z-index: -1; /* Puts the video behind all content */
}

.background-video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box {
    position: relative;
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0, 0.7); /* Added transparency */
    overflow: hidden;
    border-radius: 20px;
    z-index: 1; /* Ensures the box is above the video */
}

.box::before {
    content: '';
    position: absolute;
    width: 180px;
    height: 140%;
    background-color: red;
    box-shadow: 0 0 20px rgb(8, 8, 8);
    animation: animate 3s linear infinite;
}

.box::after {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background-color: black;
    border-radius: 16px;
    z-index: 0;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.group {
    position: relative;
    z-index: 1;
    width: 100%;
    
    color: white;
    display: flex;
    flex-direction: column;
}

.input {
 font-size: 16px;
 padding: 10px 10px 10px 5px;
 display: block;
 width: 240px;
 border: none;
 border-bottom: 1px solid #515151;
 background: transparent;
}

.input:focus {
 outline: none;
}

label {
 color: #DC143C;
 font-size: 18px;
 font-weight: normal;
 position: absolute;
 pointer-events: none;
 left: 5px;
 top: 10px;
 transition: 0.2s ease all;
 -moz-transition: 0.2s ease all;
 -webkit-transition: 0.2s ease all;
}

.input:focus ~ label, .input:valid ~ label {
 top: -20px;
 font-size: 18px;
 color: #DC143C;
}

.bar {
 position: relative;
 display: block;
 width: 240px;
 background: #DC143C;
}

.bar:before, .bar:after {
 content: '';
 height: 2px;
 width: 0;
 bottom: 1px;
 position: absolute;
 background: #DC143C;
 transition: 0.5s ease all;
 -moz-transition: 0.5s ease all;
 -webkit-transition: 0.5s ease all;
}

.bar:before {
 left: 50%;
}

.bar:after {
 right: 50%;
}

.input:focus ~ .bar:before, .input:focus ~ .bar:after {
 width: 50%;
}

.highlight {
 position: absolute;
 height: 60%;
 width: 100px;
 top: 25%;
 left: 0;
 pointer-events: none;
 opacity: 0.5;
}

.input:focus ~ .highlight {
 animation: inputHighlighter 0.3s ease;
}

@keyframes inputHighlighter {
 from {
  background: #5264AE;
 }

 to {
  width: 0;
  background: transparent;
 }
}

button,
button:focus {
    font-size: 17px;
    padding: 10px 25px;
    color: white;
    width: 240px;
    border-radius: 0.7rem;
    background-image: linear-gradient(rgb(135, 206, 250), rgb(0, 0, 255));
    border: 2px solid rgb(50, 50, 50);
    border-bottom: 5px solid rgb(50, 50, 50);
    box-shadow: 0px 1px 6px 0px rgb(158, 129, 254);
    transform: translate(0, -3px);
    cursor: pointer;
    transition: 0.2s;
    transition-timing-function: linear;
}

button:active {
    transform: translate(0, 0);
    border-bottom: 2px solid rgb(50, 50, 50);
}